{
  "builds": [
    {
      "src": "/ai-resume-analyzer/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/ai-resume-analyzer/main.py"
    }
  ]
}
